<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .my-favorite{
            display: inline-block;
            background: grey url("https://dummyimage.com/300x180/555/fff.png") 50%/cover;
            width: 300px;
            height: 180px;
        }
        .film1{
            background-image: url("https://mota.ru/upload/wallpapers/source/2016/01/07/19/04/47020/mota.ru_20160107045.jpg");
        }
        .film2{
            background-image: url("https://get.wallhere.com/photo/illustration-anime-anime-girls-Spirited-Away-manga-cartoon-Studio-Ghibli-Chihiro-screenshot-240007.jpg");
        }
        .film3{
            background-image: url("http://smotriteonline.ru/uploads/posts/2014-11/1416743644_1886614573_kadrs.jpg");
        }
        .film4{
            background-image: url("https://briefly.ru/static/films/221.jpg?1496505207");
        }
    </style>
</head>

<body>
    <a href="http://kino-hd1080.ru/3147-strazhi-galaktiki-chast-2-2017-smotret-onlayn.html"><div class="my-favorite film1"></div></a>
    <a href="http://kino-hd1080.ru/534-unesennye-prizrakami-2001-smotret-onlayn.html"><div class="my-favorite film2"></div></a>
    <a href="http://kino-hd1080.ru/134-11-2011-smotret-onlayn.html"><div class="my-favorite film3"></div></a>
    <a href="http://kino-hd1080.ru/130-zelenaya-milya-1999-smotret-onlayn.html"><div class="my-favorite film4"></div></a>
</body>

</html>